
#string input of space seperated points

Y = input

vehicles = input_line
vinput[] = input_line.split(" ")
packages = input_line
pinput[] = input_line.split(" ")
M[]
N[]

if( Y ==1):
	for ( i=0; i<vinput.length; i++):
		M.append(vinput[i])
	for ( j=0; j<pinput.length; j++):
		N.append(vinput[j])
else: #assume y =2 
	for ( i=0; i<vinput.length; i = i +1):
		coord = pair(vinput[i],vinput[i+1])
		M.append(coord)
	for ( j=0; j<pinput.length; j = j + 2):
		coord = pair(pinput[i],vinput[i+1])
		N.append(coord)
		