
#string input of space seperated points

Y = int(input("Number of dimensions: "))

vehicles = input("Space seperated list of vehicle locations: ")
vinput.extend(vehicles.split(' '))
packages = input("Space seperated list of package locations: ")
pinput.extend(packages.split(' '))
M = []
N = []

if( Y ==1):
	for value in vinput:
		M.append(float(value))
	for value in pinput:
		N.append(float(value))
else: #assume y =2 	
	for i in range(1,len(vinput),2):
		coord = coordinate(i, i+1)
		M.append(coord)
	
	for i in range(1,len(pinput),2):
		coord = coordinate(i, i+1)
		N.append(coord)

#-------------------------------
#calculating distance later



class coordinate(object):
	x
	y
	
	def __init__(self, newX, newY):
		self.x = newX
		self.y = newY
		
	def eudCalc(cord1,cord2):
	return sqrt((cord1.x - cord2.x)**2 + (cord1.y - cord2.y)**2)
 
		